/* Reset e ajustes gerais */
/* * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
} */

.container-fluid {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 60px);
  /* Ajusta a altura mínima da container, considerando um possível rodapé */
  padding: 30px 0;
  /* Espaçamento vertical */
}

.card {
  width: 100%;
  max-width: 600px;
  /* Define a largura máxima do card */
  margin: 0 auto;
  background-color: #fff;
  /* Cor do fundo do card */
  border-radius: 8px;
  /* Bordas arredondadas */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /* Sombra do card */
}

.card-body {
  padding: 20px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input[type="text"],
input[type="tel"],
textarea,
input[type="file"] {
  width: 100%;
}

textarea {
  resize: vertical;
}

#img-profile-div {
  display: flex;
  justify-content: center;
}

#label-image {
  background-color: #ddd;
  height: 150px;
  /* Ajuste o tamanho conforme necessário */
  width: 150px;
  color: #aaa;
  border-style: dashed;
  border-radius: 50%;
  border-color: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}

#label-image:hover {
  cursor: pointer;
  background-color: #eee;
  color: #bbb;
  border-color: #ccc;
}

.picture-image {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-image: cover;
  border-radius: 50%;
}

@media (max-width: 768px) {
  .container-fluid {
    padding: 15px 0;
  }

  #label-image {
    height: 100px;
    /* Ajuste o tamanho conforme necessário */
    width: 100px;
  }
}