====================================================NAVBAR====================================================
====================HTML====================

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    (BOOTSTRAP)
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    (CSS)
    <link rel="stylesheet" href="../assets/css/AboutUs.css">
    (ICONES)
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    (JQUERY)
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header>
        <nav id="navbar">
            <img id="navbar_logo" src="/assets/img/Logo-Buku-branco.png" alt="Logo" />
    
            <ul id="nav_list">
                <li class="nav-item active">
                    <a href="#">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a href="#">Funcionamento</a>
                </li>
                <li class="nav-item">
                    <a href="#">Perguntas Frequentes</a>
                </li>
            </ul>
            <button class="btn-default">Cadastre-se</button>
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>
    
        <div id="mobile_menu">
            <ul id="mobile_nav_list">
                <li class="nav-item">
                    <a href="#">Sobre Nós</a>
                </li>
                <li class="nav-item">
                    <a href="#">Funcionamento</a>
                </li>
                <li class="nav-item">
                    <a href="#">Perguntas Frequentes</a>
                </li>
            </ul>
    
            <button class="btn-default">Cadastre-se</button>
        </div>
    </header>

    (JAVASCRIPT)
    <script src="../assets/js/aboutUs/aboutUs.js"></script>
</body>

====================CSS====================

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(239, 247, 253);
}
header {
    width: 100%;
    padding: 28px 35px;
    background-color: #6c8bf7;
}

#navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar_logo {
    width: 100px;
    margin-left: 50px;
}

#nav_list {
    display: flex;
    list-style: none;
    gap: 48px;
    font-weight: 500;
}

.nav-item a {
    font-size: 18px;
    text-decoration: none;
    color: #ffffff;
}

.nav-item.active a {
    color: #ffffff;
    border-bottom: 3px solid #f39e43;
}

.btn-default {
    color: #ffffff;
    border: none;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: #f39e43;
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgb(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: #f8b87d;
}

#mobile_btn {
    display: none;
}

#mobile_menu {
    display: none;
}

@media screen and (max-width: 1170px) {

    #nav_list,
    #navbar .btn-default {
        display: none;
    }

    #mobile_btn {
        display: block;
        border: none;
        background-color: transparent;
        font-size: 1.5rem;
        cursor: pointer;
        margin-right: 50px;
    }

    #mobile_menu.active {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #mobile_nav_list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        margin: 12px 0px;
    }

    #mobile_nav_list .nav-item {
        list-style: none;
        text-align: center;
    }
}

====================JAVASCRIPT====================
$(document).ready(function(){
    $('#mobile_btn').on('click', function() {
        $('#mobile_menu').toggleClass('active');
        $('#mobile_btn').find('i').toggleClass('fa-x');
    });
});